/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */

function barcel_js_alter(&$js) {
		$js['//code.jquery.com/jquery-1.10.2.min.js']['data'] = 'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js';
}

function barcel_preprocess_html(&$variables) {
  
    $view_name = \Drupal::routeMatch()->getParameter('view_name');
    $view = \Drupal\views\Views::getView($view_name);

    $current_path = \Drupal::service('path.current')->getPath();

    if ($current_path == "el-lado-b") {
            drupal_add_js(drupal_get_path('theme', 'barcel').'/js/slider/hammer.min.js', array('scope' => 'footer')); 
            drupal_add_js(drupal_get_path('theme', 'barcel').'/js/slider/slider.js', array('scope' => 'footer')); 
    }

    if (isset($view) && $view->name == 'producto') {
			$vars['classes_array'][] = 'views-productos';
	}

    if (isset($view) && $view->name == 'categorias_lado_b') {
			$vars['classes_array'][] = 'page-categories';
	}

}

function barcel_preprocess_page(&$variables) {
  

}

function barcel_preprocess_form(&$variables) {
  

}