


/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function barcel_preprocess_html(&$variables) {
  $view = views_get_page_view();

		if (current_path() == "el-lado-b") {
            drupal_add_js(drupal_get_path('theme', 'barcel').'/js/slider/hammer.min.js', array('scope' => 'footer')); 
            drupal_add_js(drupal_get_path('theme', 'barcel').'/js/slider/slider.js', array('scope' => 'footer')); 
        }    

		if (isset($view) && $view->name == 'producto') {
			$vars['classes_array'][] = 'views-productos';
		}

		if (isset($view) && $view->name == 'categorias_lado_b') {
			$vars['classes_array'][] = 'page-categories';
		}

}

function barcel_preprocess_page(&$variables) {
  

}

function barcel_preprocess_form(&$variables) {
  

}